person.name=lv
person.password=pw
person.addr=111,222,333,444,555
person.detail[0].aa=rm13
person.detail[0].bb=rm13
person.detail[1].aa=rm14
person.detail[1].bb=rm14

person.user.name=rm15
person.user.pass=rm15
person.user.addr=rm15

feign.hystrix.enabled=false