<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rm13</groupId>
    <artifactId>Leanning-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <name>Leanning</name>
    <description>Leanning</description>

    <modules>
        <module>Leanning-utils</module>
        <module>Leanning-design-patterns</module>
        <module>Leanning-jdk</module>
        <module>Leanning-spring</module>
        <module>Leanning-arithmetic</module>
        <module>Leanning-springboot</module>
        <module>Leanning-kafka</module>
    </modules>

</project>
