server.servlet.context-path=/shiro
server.port=8080


shiro.config.loginUrl=/login
shiro.config.logoutUrl=/logout
shiro.config.successUrl=/success
shiro.config.unauthorizedUrl=/unauthorized
shiro.config.sessionTimeout=1800000

shiro.config.anons./favicon.ico = anon
shiro.config.anons./css/** = anon
shiro.config.anons./imgs/** = anon
shiro.config.anons./js/** = anon
shiro.config.anons./swagger-resources = anon
shiro.config.anons./swagger-resources/** = anon
shiro.config.anons./swagger-*/** = anon
shiro.config.anons./swagger-ui.html/** = anon
shiro.config.anons./webjars/** = anon
shiro.config.anons./v2/api-docs** = anon
shiro.config.anons./werenwu/** = anon
shiro.config.anons./track/** = anon
shiro.config.anons./loginFromWxAdmin = anon

spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&autoReconnect=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.mapper-locations=com/rm13/shiro/mapper/base/*.xml,com/rm13/shiro/mapper/dao/*.xml
