// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ClassLoaderTest.java

package com.rm13.classloader;

import java.io.PrintStream;

public class ClassLoaderTest
{

    public ClassLoaderTest()
    {
    }

    public static void main(String args[])
        throws Exception
    {
        System.out.println("=====loadClass1=====");
        Class class1 = com/rm13/classloader/ClassLoaderTest.getClassLoader().loadClass("com.rm13.classloader.Demo");
        System.out.println("=====loadClass2=====");
        System.out.println(class1.getName());
        System.out.println("=====loadClass3=====");
        System.out.println(class1.newInstance());
    }
}
