server.port=8080
spring.application.name=springdata

server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=100

spring.data.mongodb.uri=mongodb://localhost:27017/articledb

logging.level.com.learn=debug