// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IntegerTest.java

package com.rm13.base;

import java.io.PrintStream;

public class IntegerTest
{

    public IntegerTest()
    {
    }

    public static void main(String args[])
    {
        Integer num1 = Integer.valueOf(1);
        int num2 = 1;
        Integer num3 = new Integer(1);
        System.out.println(num1.intValue() == num2);
        System.out.println(num1 == num3);
    }
}
