# mysql
mysql.driver=com.mysql.cj.jdbc.Driver
# 规避乱码问题
# autoReconnect 当数据库连接异常中断时，是否自动重新连接
# failOverReadOnly 自动重连成功后，连接是否设置为只读
# allowMultiQueries 一个请求中是否支持多条SQL语句
# characterEncoding=utf-8 字符集 utf-8
# serverTimezone=GMT%2B8 服务器时区 东八区
mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=root


# oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@210.13.94.158:41522:mcdb
oracle.username=root
oracle.password=root